{
  "name": "cog-viewer-openlayers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:performance": "npm run preview -- --port 4173 & sleep 5 && playwright test tests/performance; TEST_EXIT=$?; pkill -f 'vite preview' 2>/dev/null || true; exit $TEST_EXIT",
    "test:performance:report": "npm run preview -- --port 4173 & sleep 5 && playwright test tests/performance --reporter=html; TEST_EXIT=$?; pkill -f 'vite preview' 2>/dev/null || true; exit $TEST_EXIT",
    "test:performance:ui": "npm run preview -- --port 4173 & sleep 3 && npx playwright test tests/performance --ui; pkill -f 'vite preview' 2>/dev/null || true",
    "test:performance:headed": "npm run preview -- --port 4173 & sleep 5 && playwright test tests/performance --headed; TEST_EXIT=$?; pkill -f 'vite preview' 2>/dev/null || true; exit $TEST_EXIT",
    "test:state": "npm run preview -- --port 4173 & sleep 5 && playwright test tests/performance/04-detailed-state.spec.js; TEST_EXIT=$?; pkill -f 'vite preview' 2>/dev/null || true; exit $TEST_EXIT",
    "test:state:headed": "npm run preview -- --port 4173 & sleep 5 && playwright test tests/performance/04-detailed-state.spec.js --headed; TEST_EXIT=$?; pkill -f 'vite preview' 2>/dev/null || true; exit $TEST_EXIT"
  },
  "dependencies": {
    "ol": "^10.8.0",
    "ol-mapbox-style": "^13.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vite": "^6.1.0"
  }
}
